*,
*::after,
*::before{
    box-sizing: border-box;
}


/* Typography */


html{
 font-size: 100%;
}

:root{
    --color-primary: #055ac9;
    --color-secondary : #12d0f1;
    --color-accent : #ff3400;
    --color-headings: #1b0760;
    --color-body: #8a82ac;
    --color-border:#ccc;
    --border-radius:30px;
    --color-body--darker: #5c5577 ;
}
body{
    font-family: Inter,Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    font-size: 6rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
    
p {
    margin-top: 0;
}

@media screen and (min-width : 1024px){
    
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
}

/* links */
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
}

.link-arrow::after{
    content : "-->";
    margin-left: 8px;
    transition: margin 0.15s;   
}
.link-arrow:hover::after{
    margin-left: 15px;
}
@media screen and (min-width : 1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}

/* Badges */

.badge{
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary{
    background: var(--color-primary);
    color: #fff;
}
.badge--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.badge--small{
    font-size: 1rem;
    padding: 0.3rem 0.5rem;
}

@media screen and (min-width: 1024px){
    .badge{
        font-size: 1rem;
    }
    .badge--small{
        font-size: 1rem;
    }
}
/* lists */

.list {
    list-style : none;
    padding-left: 0;
    color: var(--color-headings);

}
.list--inline .list__item{
 display : inline-block;
 margin-right: 1.5rem;
}

.list--tick{
    list-style-image:url(../images/tick.svg);
    padding-left: 5rem;
}   

.list--tick .list__item{
    padding-left: 0.3rem;
    margin-bottom: 2rem;
}
@media screen and (min-width: 1024px){
.list--tick .list__item{
    padding-left: 0;
}
}

/*Icons */

.icon{
    width: 40px;
    height: 40px;
}
.icon--small{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);
}
.icon--white{
    fill: white;
}
.icon-container{
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.icon-container--accent{
    background: var(--color-accent);
}

/* Buttons*/
.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 1.5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 0.5 rem 0;
}
.btn--primary{
    background: var(--color-primary);
    color: #fff;
}
.btn--primary:hover{
    background: var(--color-accent);
}
.btn--secondary{
    background: var(--color-secondary);
    color: white;
}
.btn--secondary:hover{
    background: var(--color-accent);
}
.btn--accent{
    background: var(--color-accent);
    color: #fff;
    
}
.btn--accent:hover{
    background: var(--color-accent);
}
.btn--block{
    width: 100%;
    display: inline-block;
}
.btn--outline{
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}
.btn--outline:hover{
    background: var(--color-headings);
    color: #fff;
}
@media screen  and (min-width: 1024px){
    .btn{
        font-size: 1rem;
    }
}
/* Inputs */

.input{
    border-radius: 30px;
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 1rem;
    outline: 0;
    padding: 1rem 2rem;
}
::placeholder{
    color: #cdcbd7;
}
.input-group{
    border: 1px solid var(--color-border);
    border-radius: 20px;
    display: flex;
}
.input-group .input{
    border: 0;
    flex-grow : 1;  
    padding: 1rem 0.5rem;
}
.input-group .btn{
    margin: 4px;
}
@media screen and (min-width:1024px){
    .input{
        font-size: 0.3rem;
    }
}
/*card */
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}
.card__header, .card__body{
    padding: 2rem 3rem;

}

.card--primary  .card__header{
    background: var(--color-primary);
    color: white;
}
.card--secondary  .card__header{
    background: var(--color-secondary);
    color: white;
}
.card--secondary .badge--secondary{
    background: rgb(45, 152, 240);
}

/* Plans */
.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 1.5rem;
}
.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 50px;
    display: inline-block;
    position: absolute;
    top: -5%;
    right: 5%;
}
@media screen and (min-width:1024px){
    .plan__name{
        font-size: 1.4rem;
    }
}
.plan__price{
    font-size: 4rem;
}
.plan__billing-cycle{
    font-size: 2rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;

}
.plan__description {
    font-size: 1,6rem;
    font-weight:300;
    letter-spacing: 0.3px;
    display: block;
}
.plan  .list__item{
    margin-bottom: 2rem;
}

/* Media */
.media{
    display: flex;
}
.media__title{
    margin-top: 0 ;
}
.media__body{
    margin-top: 0 5rem;
}
.media__image{
    margin-top: 1rem;
}

/*Quotes */

.quote{
    font-size: 0rem;
    font-style: italic;
    color:var(--color-body--darker) ;
    line-height: 0.5;
    line-height: 3rem;
    word-spacing: 0.5rem;
}

.quote__text::before {
    content: open-quote;
    
}
.quote__text::after {
    content: close-quote;
    
}
.quote__author{
    font-size: 1rem;
    font-weight: 500;
    font-style: normal ;
    line-height: 2rem;
    word-spacing: 0.5rem;
    /* margin-top: 1.3rem; */
}
.quote__organization {
    color: var(--color-headings);
    opacity: 0.4;
    font-size: 1rem;
    font-style: normal;
}
.quote__line{
    position: relative;
    bottom: 30px;
}
@media screen and (min-width: 1024px){
    .quote{
        font-size: 3rem;
    }
    .quote__author{
        font-size: 2rem;
    }
    .quote__organization{
        font-size: 1rem;
    }
}

/*Grids */

.grid{
    display: grid;
}

@media screen and (min-width: 768px){
    .grid--1x2{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 1024px){
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
}

/*Testimonial*/

.testimonial{
    padding: 3rem;

}
.testimonial__image{
    position: relative;
}
.testimonial__image > img{
    width: 100%;
}
.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}
@media screen and (min-width: 768px){
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2.4rem;
    }
    .testimonial .quote{
        margin-left: 4rem;
    }
}

/* call out */

.callout{
    padding: 2rem;
     border-radius: 5px;
}
.callout--primary{
    background: var(--color-primary);
    color: white;
}
.callout__heading{
    color: white;
    margin-top: 0;
    
    font-size: 2rem;
}

.callout .btn{
    justify-self: center ;
    align-self: center;
}

.callout__content{
    text-align: center;
}

@media screen and (min-width : 768px){
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    .callout__content{
        text-align: left ;
    }
    .callout.btn{
        justify-self: start;
        margin: 1rem;
    }
}
/* Collapsibles */

.collapsible__header{
    display: flex;  
    justify-content: space-between;
}
 .collapsible__heading{
    margin: 0;
    font-size: 2rem;

}
.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content{
  overflow: hidden;
    max-height: 0;
    transition: all 0.3s;
    opacity: 0;
}
.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}
.collapsible--expanded  .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}
/*block*/
.block{
    --padding-vertical:2rem;
    padding: var(--padding-vertical) 1rem;
    
    text-align: center;

}
.block__header{
    text-align: center;
}
.block__heading{
    margin-top: 0;
}
.block--dark{
    background: black;
    color: #7b858b;
}
.block--dark .block__heading{
    color: white;
}
.block--skewed-right{
    padding-bottom: var(--padding-vertical) ;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}
.block--skewed-left{
    padding-bottom: var(--padding-vertical) ;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/* NAvigation */
.nav{
    background: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}
.nav__list{
    width: 100%;
    margin: 0;
    display: flex;
    font-size: 1rem;
}
.nav__item{
    padding : 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item > a{
    color: blanchedalmond;  
    transition: color 0.3s;
}
.nav__item > a:hover{
    color: white;  
}
.nav__toggler{
    opacity: 0.5;
    transition: box-shadow .15s;
    cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
    
}
.nav__brand{
    transform: translateY(3px);
}
@media screen and (min-width: 768px){
    .nav__toggler{
        display: none;
    }
    .nav__list{
        width: auto;
    }
    .nav__items{
        border: 0;
    }
}
/*  Hero */
.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 5rem;
}
.hero__image{
    width: 100%;
}
.hero{
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
@media screen and (min-width: 768px){
    .hero__content{
        text-align: left;
        align-self: center;
    }
}